{
    "include": [
        "resources/**/*.ts",
        "resources/**/*.d.ts",
        "resources/**/*.vue"
    ],
    "compilerOptions": {
        "types": ["vite/client"],
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "bundler",
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-vue": ["./vendor/tightenco/ziggy/dist/vue.m"]
        },
        "jsx": "preserve",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    }
}
